<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<java.home>C:/Program Files/Java/jdk1.8.0_271/bin/javac.exe</java.home>
	</properties>
	
	<distributionManagement>
	    <snapshotRepository>
		<id>snapshots</id>
		<name>DESKTOP-1P7TPHD-snapshots</name>
		<url>http://localhost:8081/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		
		  <!--<dependency>
		     <groupId>com.ibm.icu</groupId>
		     <artifactId>icu4j</artifactId>
		     <version>56.1</version>
		  </dependency>-->		


		<!-- end::tests[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <fork>true</fork>
				    <executable>${java.home}</executable>	
				    <source>1.8</source>
				    <target>1.8</target>
			
				 </configuration>				
			</plugin>
			<plugin>  
				 <groupId>org.apache.tomcat.maven</groupId>  
				 <artifactId>tomcat7-maven-plugin</artifactId>  
				 <version>2.2</version>  
				 <configuration>  
					  <url>http://localhost:8080/manager/text</url>  
					  <server>TomcatServer</server> 
					  <username>Tomcat</username>  
					  <password>password</password>   
				 </configuration>   
			</plugin>
		</plugins>
	</build>
	

	<packaging>war</packaging>

</project>
